@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

	body {
		font-family: 'JetBrains Mono', monospace;

		background-color: rgb(10, 10, 10);
		color: #fff;
		background-image: radial-gradient(
			rgba(141, 141, 141, 0.2) 8%,
			transparent 8%
		);
		background-size: 30px 28px;

		display: flex;
		flex-direction: column;
		align-items: center;
		/* justify-content: center; */
		width: 100vw;
		height: 100vh;
		overflow: hidden;
		overflow-x: hidden;
		margin: 0;
		padding: 0;
	}

	.container {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		overflow-y: scroll;
		padding-top: 3vh;
	}

	.back-arrow {
		position: fixed;
		left: 0;
		font-size: 40px;
		padding-left: 3vh;
		cursor: pointer;
	}

	svg {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: -1;
		filter: drop-shadow(0 0 0.5rem #0000006d);
	}

	h1 {
		font-size: 3rem;
	}

	#cards {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
        justify-content: center;
        align-items: center;
        max-width: 60vw;
        margin-top: 60px;
		padding-bottom: 50px;
	}

	#cards:hover > .card::after {
		opacity: 1;
	}

	.card {
		background-color: rgba(255, 255, 255, 0.037);
		border-radius: 10px;
		cursor: pointer;
		display: flex;
		height: 260px;
		flex-direction: column;
		position: relative;
		width: 300px;
        border: solid 1px rgba(255, 255, 255, 0.527);
        transition: transform 200ms;
	}

    .card:hover {
        transform: scale(1.05);
    }

	.card:hover::before {
		opacity: 1;
	}

	.card::before,
	.card::after {
		border-radius: inherit;
		content: '';
		height: 100%;
		left: 0px;
		opacity: 0;
		position: absolute;
		top: 0px;
		transition: opacity 500ms;
		width: 100%;
	}

	.card::before {
		background: radial-gradient(
			800px circle at var(--mouse-x) var(--mouse-y),
			rgba(255, 255, 255, 0.024),
			transparent 40%
		);
		z-index: 3;
	}

	.card::after {
		background: radial-gradient(
			600px circle at var(--mouse-x) var(--mouse-y),
			rgba(255, 255, 255, 0.053),
			transparent 40%
		);
		z-index: 1;
	}

	.card > .card-content {
		background-color: var(--card-color);
		border-radius: inherit;
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		inset: 1px;
		padding: 10px;
		position: absolute;
		z-index: 2;
	}

	h1,
	h2,
	h3,
	h4,
	span {
		color: rgb(240, 240, 240);
		font-weight: 400;
		margin: 0px;
	}

	i {
		color: rgb(240, 240, 240);
	}

	.card-image {
		align-items: center;
		display: flex;
		height: 140px;
		justify-content: center;
		overflow: hidden;
	}

	.card-image > i {
		font-size: 6em;
		opacity: 0.25;
	}

	.card-image > img {
		width: 130px;
		opacity: 0.75;
	}

	.card-info-wrapper {
		align-items: center;
		display: flex;
		flex-grow: 1;
		justify-content: flex-start;
		padding: 0px 20px;
	}

	.card-info {
		align-items: flex-start;
		display: flex;
		gap: 10px;
	}

	.card-info > i {
		font-size: 1em;
		height: 20px;
		line-height: 20px;
	}

	.card-info-title > h3 {
		font-size: 1.1em;
		line-height: 20px;
	}

	.card-info-title > h4 {
		color: rgba(255, 255, 255, 0.5);
		font-size: 0.85em;
		margin-top: 8px;
	}